PSI HCI - Aplikacija NetworkService/NetworkService/NetworkService/Views/View3.xaml

<UserControl x:Class="NetworkService.Views.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:con="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
             xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" d:DesignWidth="640" Height="651">
    <UserControl.DataContext>
        <viewModel:View3Model/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <Canvas Background="White" Height="300">

                <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="3" Stroke="LightGray" Canvas.Bottom="130" Canvas.Left="40" Canvas.Top="150"/>
                <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="3" Stroke="LightGray" Canvas.Bottom="130" Canvas.Left="40" Canvas.Top="70"/>
                <Label Content="15000" FontSize="12" RenderTransformOrigin="0.206,2.3" Canvas.Top="54" Canvas.Left="-2"/>
                <Label Content="7000" FontSize="12" Canvas.Top="132" RenderTransformOrigin="0.741,0.75" />
                <Rectangle Width="15" Height="{Binding Y1}" Fill="{Binding Color1}" Canvas.Left="66" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y2}" Fill="{Binding Color2}" Canvas.Left="167" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y3}" Fill="{Binding Color3}" Canvas.Left="266" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y4}" Fill="{Binding Color4}" Canvas.Left="371" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y5}" Fill="{Binding Color5}" Canvas.Left="474" Canvas.Bottom="80" />

                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Time1}" TextWrapping="Wrap" Foreground="Black" Canvas.Bottom = "-30" Canvas.Left="22" Canvas.Top="227"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Time2}" TextWrapping="Wrap" Foreground="Black" Canvas.Bottom = "-30" Canvas.Left="122" Canvas.Top="227"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Time3}" TextWrapping="Wrap" Foreground="Black" Canvas.Bottom = "-30" Canvas.Left="222" Canvas.Top="227" />
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Time4}" TextWrapping="Wrap" Foreground="Black" Canvas.Bottom = "-30" Canvas.Left="327" Canvas.Top="227"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Time5}" TextWrapping="Wrap" Foreground="Black" Canvas.Bottom = "-30" Canvas.Left="432" Canvas.Top="227"/>

                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Type1}" TextWrapping="Wrap" Foreground="{Binding Color1}" Canvas.Bottom = "-30" Canvas.Top="202" Canvas.Left="5"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Type2}" TextWrapping="Wrap" Foreground="{Binding Color2}" Canvas.Bottom = "-30" Canvas.Top="202" RenderTransformOrigin="0.56,1.896" Canvas.Left="105"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Type3}" TextWrapping="Wrap" Foreground="{Binding Color3}" Canvas.Bottom = "-30" Canvas.Top="202" Canvas.Left="205"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Type4}" TextWrapping="Wrap" Foreground="{Binding Color4}" Canvas.Bottom = "-30" Canvas.Top="202" Canvas.Left="305"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Type5}" TextWrapping="Wrap" Foreground="{Binding Color5}" Canvas.Bottom = "-30" Canvas.Top="202" RenderTransformOrigin="0.733,0.729" Canvas.Left="410"/>

                <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="3" Stroke="Black" Canvas.Bottom="78" Canvas.Left="40"  />
                <Line X1="0" X2="0" Y1="0" Y2="200" StrokeThickness="3" Stroke="Black" Canvas.Bottom="78" Canvas.Left="40"   />
                <ComboBox x:Name="comboBox" Canvas.Left="40" Canvas.Top="259" Width="82" Height="31"/>
                <Button x:Name="button" Content="Prikazi za ID" Canvas.Left="130" Canvas.Top="259" Width="75" Height="29"/>
                <Button x:Name="button_Copy" Content="Ponisti" Canvas.Left="230" Canvas.Top="259" Width="75" Height="29"/>


            </Canvas>
        </StackPanel>
    </Grid>

</UserControl>
