PSI HCI - Aplikacija NetworkService/NetworkService/NetworkService/Views/View1.xaml

<UserControl x:Class="NetworkService.Views.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:ViewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"      
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="640">
    <Grid Height="740" Width="640">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#15e6ed" Offset="0"/>
                <GradientStop Color="#15e6ed" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="-10,0,10,0" >
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Margin="10,40,10,0" Width="620">
                <Separator   Width="31"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,8,0,7">
                    <RadioButton x:Name="rbTip" Height="20"  VerticalContentAlignment="Center" Command="{Binding TipCommand, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton x:Name="rbIme" Height="20"  HorizontalContentAlignment="Center" Command="{Binding ImeCommand, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,7">
                    <Label Content="TIP" Height="20" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="IME" Height="21" FontSize="10"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Separator   Width="10"/>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"/>

                <TextBox x:Name="tbReadID" Text="{Binding Str_search,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="212" Height="40" Margin="0,8,0,7" />
                <Separator   Width="18"/>

                <Button x:Name="btnPretraga" Height="40"  Content="Trazi" FontSize="20" Width="108" Margin="0,8,0,7" Command="{Binding SearchCommand}" />
                <Separator  Width="23"/>
                <Button Content="Iskljuci pretragu" Height="40" FontSize="20" Width="143" Margin="0,8,0,7" Command="{Binding CancelCommand}"/>
            </StackPanel>
            <Separator Height="20"/>
            <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Parkinzi, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding TrenutniParking}" CanUserAddRows="False" Height="200" Margin="40,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ime" Binding="{Binding Naziv}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tip Parkinga" Binding="{Binding TipParkinga.Ime}" Width="*" IsReadOnly="True" />
                    <DataGridTemplateColumn  Header="Slika parkinga"  IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TipParkinga.Slika}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding Val, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Separator Height="16"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="40,0,360,0" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ID" FontSize="20" Width="86" Height="25" TextAlignment="Center" />
                    <TextBlock Text="Ime" FontSize="20" Width="87" Height="25" TextAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Izabrani_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="166" Height="25" ToolTip="ID must be unique"/>
                    <TextBox Text="{Binding Izabrano_ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="167" Height="25"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="297,356,57,281" Height="118">
            <Button x:Name="btnAdd" Content="Add" Width="80" Height="37.5" Command="{Binding AddCommand}"  Margin="36,0,34,0"  />
            <Button x:Name="btnDelete" Content="Delete" Width="80" Height="37.5" Margin="36,40,34,40" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <Image x:Name="imgImgSrc" Margin="297,479,57,54" Source="{Binding Path_to_pic, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="cbType2" ItemsSource="{Binding Tipovi_parkinga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Izabrani_tip, UpdateSourceTrigger=PropertyChanged}"  Width="150" Text="Select option" Margin="38,489,452,218"/>
        <Label Content="Izbor tipa parkinga" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="38,434,410,256"/>
    </Grid>

</UserControl>
