PSI HCI - Aplikacija NetworkService/NetworkService/NetworkService/Views/View3.xaml

<UserControl x:Class="NetworkService.Views.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:con="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
             xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" d:DesignWidth="640" Height="651">
    <UserControl.DataContext>
        <viewModel:View3Model/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <Canvas Background="White" Height="300">

                <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="3" Stroke="LightGray" Canvas.Bottom="130" Canvas.Left="42" Canvas.Top="67"/>
                <Label Content="90" FontSize="12" RenderTransformOrigin="0.206,2.3" Canvas.Top="54" Canvas.Left="-2"/>
                <Rectangle Width="15" Height="{Binding Y1, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding Color1}" Canvas.Left="66" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y2, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding Color2}" Canvas.Left="167" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y3, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding Color3}" Canvas.Left="266" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y4, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding Color4}" Canvas.Left="371" Canvas.Bottom="80" />
                <Rectangle Width="15" Height="{Binding Y5, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding Color5}" Canvas.Left="474" Canvas.Bottom="80" />

                <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="3" Stroke="Black" Canvas.Bottom="78" Canvas.Left="40" Canvas.Top="220"  />
                <Line X1="0" X2="0" Y1="0" Y2="200" StrokeThickness="3" Stroke="Black" Canvas.Bottom="78" Canvas.Left="40"   />
                <ComboBox x:Name="comboBox" ItemsSource="{Binding All_ids, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding Selected_id, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="40" Canvas.Top="259" Width="82" Height="31"/>
                <Button x:Name="button" Content="Prikazi za ID" Command="{Binding SearchCommand}" Canvas.Left="130" Canvas.Top="259" Width="75" Height="29"/>
                <Button x:Name="button_Copy" Content="Ponisti" Command="{Binding CancelCommand}" Canvas.Left="230" Canvas.Top="259" Width="75" Height="29"/>
                <Label x:Name="label" Content=" t-4" Canvas.Left="56" Canvas.Top="227" Height="27"/>
                <Label x:Name="label_Copy" Content=" t-3" Canvas.Left="154" Canvas.Top="227" Height="27"/>
                <Label x:Name="label_Copy1" Content=" t-2" Canvas.Left="252" Canvas.Top="225" Height="27"/>
                <Label x:Name="label_Copy2" Content=" t-1" Canvas.Left="357" Canvas.Top="227" Height="27"/>
                <Label x:Name="label_Copy3" Content=" t" Canvas.Left="474" Canvas.Top="225" Height="27"/>
                <Label x:Name="label_Copy4" Content=" t->" Canvas.Left="561" Canvas.Top="227" Height="27"/>
                <Label x:Name="label_Copy5" Content=" value" Canvas.Left="10" Canvas.Top="4" Height="27"/>


            </Canvas>
        </StackPanel>
    </Grid>

</UserControl>
