PSI HCI - Aplikacija NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="640">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:View1Model}">
            <views:View1></views:View1>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:View2Model}">
            <views:View2></views:View2>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:View3Model}">
            <views:View3></views:View3>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavCommand}" CommandParameter="Podaci Parkinga"/>
        <KeyBinding Key="F2" Command="{Binding NavCommand}" CommandParameter="Report View"/>
        <KeyBinding Key="F3" Command="{Binding NavCommand}" CommandParameter="Pregled Parkinga"/>
        <KeyBinding Key="F4" Command="{Binding NavCommand}" CommandParameter="Grafik"/>
    </Window.InputBindings>

    

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#429bad" Offset="0"/>
                <GradientStop Color="#429bad" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top" Background="#429bad">

                <MenuItem Header="Podaci Parkinga" Command="{Binding NavCommand}" 
                          CommandParameter="Podaci Parkinga" Background="#cacecf" Height="30"/>
                <MenuItem Header="Grafik" Command="{Binding NavCommand}"
                          CommandParameter="Grafik" Background="#cacecf"/>
                <MenuItem Header="Pregled Parkinga" Command="{Binding NavCommand}"
                          CommandParameter="Pregled Parkinga" Background="#cacecf"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="3" Margin="0,20,0,140"/>
        </Grid>

        <Border BorderBrush="Transparent" BorderThickness="2" Height="141" Margin="5,778,8,0" VerticalAlignment="Top"/>
        <Button x:Name="Home" Content="" Height="100" Margin="85,0,0,21" VerticalAlignment="Bottom"  Command="{Binding NavCommand}" CommandParameter="Podaci Parkinga" HorizontalAlignment="Left" Width="150" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/hoem.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="" Height="100" Margin="0,0,85,21" VerticalAlignment="Bottom" Command="{Binding UndoCommand}" HorizontalAlignment="Right" Width="150" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/undo.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
